# RMM

./: Dockerfile  Jenkinsfile  Program.cs  RMM.csproj  Startup.cs  appsettings.json
Common/: EntityBase.cs
Contracts/Persistence/: IAsyncRepository.cs
DI/: RegistrationInfrastracture.cs
DbContext/: ReportingDbContext.cs
Entities/: ApplicationUser.cs  Attachement.cs  Departement.cs  Employee.cs  Product.cs  Reporting.cs  Section.cs  Status.cs  TypeProduct.cs
Migrations/: 20240205090345_init.Designer.cs  20240205090345_init.cs  ReportingDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/Abstarction/: RepositoryBase.cs
